# docker run --cap-add=SYS_ADMIN -d --name terrycentos -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v /mnt/shared/centos:/mnt/shared -p 21:21 -p 2122:22 -p 64000-64010:64000-64010 terrycentos

version: '2.1'

services:
  terrycentos:
    image: centoslocal
    container_name: centoslocal
    volumes:
      - d:/docker/volumes/centos:/mnt/shared:rw
    ports:
      - "23:23"